

body {
  margin: 0;

  // https://github.com/reactjs/react-modal/issues/191#issuecomment-230459026
  :global(&.ReactModal__Body--open) {
    overflow-y: hidden;
  }
}

.container {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.examplesContainer {
  display: flex;
  flex-direction: column;
}